{
  "name": "signal-strength-tester",
  "version": "1.0.3",
  "description": "Simple webpage tool for testing network signal strength",
  "homepage": "https://github.com/eheikes/signal-strength-tester",
  "bugs": "https://github.com/eheikes/signal-strength-tester/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/eheikes/signal-strength-tester.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Eric Heikes",
    "email": "eheikes@gmail.com",
    "url": "http://ericheikes.com/"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-rev": "^0.1.0",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-newer": "^1.1.0",
    "grunt-svgmin": "^3.1.0",
    "grunt-concurrent": "^2.1.0",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.0",
    "jshint-stylish": "^2.0.0"
  }
}
